<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>HOmetel</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Hometel</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        </header>
        <!---home start------->
        <section class="home" id="home">
            <div class="home-text">
                <h1>find your space</h1>
                <h2>Rasakan sensasi <br>Rumah sendiri</h2>
                <a href="#" class="btn">tersedia</a>
            </div>

            <div class="home-img">
                <img src="img/home1.webp" >
            </div>
            <div class="about-text">
                <span>About us</span>
                <h2>kenyamanan anda <br>prioritas kami</h2>
                <p>Hometel is a 5-star hotel at an affordable price.
                     However, with the quality of one of the best in the world.
                      You can get a variety of attractive advantages such as clean rooms,
                       places of worship,swimming pools and shopping centers that are easy to reach.</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </section>
    <!-----about start-->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about1.jpg" alt="">
        </div>
    </section>

    <!--menu start-->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Tipe kamar</span>
            <h2>Ada harga ada Kualitas</h2>
        </div>
        
        <div class="room-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/menu3.jpg" alt="">
                </div>
                <h2>Basic room</h2>
                <h3>not just any basic</h3>
                <span>1jt/malam</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/menu1.jpg" alt="">
                </div>
                <h2>premium</h2>
                <h3>quality as name</h3>
                <span>3jt/malam</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/menu2.jpg" alt="">
                </div>
                <h2>superior</h2>
                <h3>make the best impression</h3>
                <span>7jt/malam</span>
            </div>
        </div>
    </section>
    <!--service start-->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>we provide the best quality hotels</h2>
        </div>
        <div class="services-container">
            <div class="s-box">
                <img src="img/s1.png" alt="">
                <h3>checkUp</h3>
                <p>We always check the room that you ordered before and after 
                    you live in it so that you are comfortable while resting.</p>
            </div>

            <div class="s-box">
                <img src="img/s2.png" alt="">
                <h3>return of goods</h3>
                <p>we will return your luggage that was left behind by sending it
                     by post because it was our negligence and all our costs were borne.</p>
            </div>

            <div class="s-box">
                <img src="img/s3.png" alt="">
                <h3>food</h3>
                <p>Our restaurant is always open 24 hours so if you feel hungry anytime and anywhere,
                     please order immediately because we will deliver the food to your hands.</p>
            </div>

        </div>
    </section>


    <!---call to act-->

    <section class="cta">
        <h2>we will always take care <br>of your comfort</h2>
        <a href="#" class="btn">let's talk</a>
    </section>

    <!--footer start-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>menu links</h4>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>our services</h4>
                    <ul>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">web development</a></li>
                        <li><a href="#">marketing</a></li>
                        <li><a href="#">product management</a></li>
                        <li><a href="#">graphic design</a></li>
                    </ul>
                </div>

               <div class="col">
                    <h4>information</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">delivery information</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms and condition</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>contact us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </div>
                        
                    
                </div>

            </div>
        </div>
    </section>
</body>
</html>